{
  "name": "ai-song-recommender",
  "version": "1.0.0",
  "description": "AI mood-to-playlist recommender over a personal Postgres song catalog",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:setup": "node db/setup.js",
    "enrich": "node scripts/enrich-songs.js",
    "dev": "concurrently -n api,web -c blue,magenta \"npm start\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client install && npm --prefix client run build"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "supertest": "^7.0.0",
    "vitest": "^2.1.0"
  }
}
